{
  "name": "forge-compiler",
  "version": "14.1.0",
  "private": true,
  "description": "A browser-based educational compiler and deterministic stack virtual machine for the FORGE language.",
  "license": "MIT",
  "homepage": "https://0thernes.github.io/forge-compiler/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0thernes/forge-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/0thernes/forge-compiler/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:docs": "node scripts/verify-docs.mjs",
    "check:artifact": "node scripts/verify-artifact.mjs dist",
    "verify:metadata": "node scripts/verify-release.mjs --metadata-only",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify:mutation": "node scripts/verify-mutation-sensitivity.mjs",
    "verify:quality": "npm run format:check && npm run lint && npm run check:docs && npm run verify:metadata && npm run test:coverage && npm run verify:mutation",
    "verify": "npm run verify:quality && npm run build && npm run check:artifact"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": ">=11 <12"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": "^11.0.0",
      "onFail": "error"
    }
  },
  "packageManager": "npm@11.18.0",
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@vitejs/plugin-react": "6.0.4",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
